# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

JUPYTERHUB_VERSION=0.9.2
PYTHON_CHI_VERSION=31e990fc12e4d398a7d44c5feefc500e5304f6a3
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:137a295ff71b

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# The built Docker image names
JUPYTERHUB_IMAGE=jupyterhub
JUPYTERHUB_SINGLEUSER_IMAGE=jupyterhub-user

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Name of JupyterHub postgres database data volume
DB_VOLUME_HOST=jupyterhub-db-data

# Postgres volume container mount point
DB_VOLUME_CONTAINER=/var/lib/mysql

# The name of the database containing JupyterHub state
MYSQL_DB=jupyterhub
