JUPYTERHUB_IMAGE=jupyterhub
NOTEBOOK_IMAGE=jupyterhub-user
JUPYTERHUB_PUBLIC_URL=http://127.0.0.1:8001

# Local development configuration
DEBUG=yes
KEYCLOAK_REALM_NAME=chameleon
KEYCLOAK_CLIENT_ID=jupyterhub-local-dev
OS_IDENTITY_PROVIDER=chameleon
OS_PROTOCOL=openid
OS_PROJECT_DOMAIN_NAME=chameleon
CHAMELEON_SHARING_PORTAL_UPLOAD_URL=http://localhost:8888/share/upload
CHAMELEON_SHARING_PORTAL_UPDATE_URL=http://localhost:8888/share/edit/sync_versions
DOCKER_NETWORK_NAME=jupyterhub
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_CONTAINER=/var/lib/mysql
ARTIFACT_SHARING_OS_AUTH_TYPE=v3password
ARTIFACT_SHARING_OS_USERNAME=trovi
ARTIFACT_SHARING_OS_USER_DOMAIN_NAME=default
ARTIFACT_SHARING_OS_PROJECT_NAME=service
ARTIFACT_SHARING_OS_PROJECT_DOMAIN_NAME=default

# Development
ARTIFACT_SHARING_SWIFT_ACCOUNT=
OS_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
OS_REGION_NAME=CHI_DEV_UC
KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org
TROVI_URL=https://trovi-dev.chameleoncloud.org

# Production
#ARTIFACT_SHARING_SWIFT_ACCOUNT=570aad8999f7499db99eae22fe9b29bb
#OS_AUTH_URL=https://chi.uc.chameleoncloud.org:5000/v3
#OS_REGION_NAME=CHI@UC
#KEYCLOAK_SERVER_URL=https://auth.chameleoncloud.org
#TROVI_URL=https://trovi.chameleoncloud.org

