JUPYTERHUB_IMAGE=jupyterhub
JUPYTERHUB_SINGLEUSER_IMAGE=jupyterhub-user
JUPYTERHUB_CMD=
JUPYTERHUB_EXTVOL=/tmp

# Local development configuration
DEBUG=yes
CHAMELEON_SHARING_PORTAL_UPLOAD_URL=http://localhost:8888/share/upload
CHAMELEON_SHARING_PORTAL_UPDATE_URL=http://localhost:8888/share/edit/sync_versions
DOCKER_NETWORK_NAME=jupyterhub
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_CONTAINER=/var/lib/mysql
