JUPYTERHUB_IMAGE=jupyterhub
JUPYTERHUB_SINGLEUSER_IMAGE=jupyterhub-user
JUPYTERHUB_CMD=
JUPYTERHUB_EXTVOL=/tmp

# Local development configuration
DEBUG=yes
KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org/
KEYCLOAK_REALM_NAME=chameleon
KEYCLOAK_CLIENT_ID=jupyterhub-local-dev
# KEYCLOAK_CLIENT_SECRET=
OS_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
OS_IDENTITY_PROVIDER=chameleon
OS_PROTOCOL=openid
CHAMELEON_SHARING_PORTAL_UPLOAD_URL=http://localhost:8888/share/upload
CHAMELEON_SHARING_PORTAL_UPDATE_URL=http://localhost:8888/share/edit/sync_versions
DOCKER_NETWORK_NAME=jupyterhub
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_CONTAINER=/var/lib/mysql
