# Hub configuration
JUPYTERHUB_VERSION=0.9.2
JUPYTERHUB_IMAGE=jupyterhub

# Single-user Notebook configuration
JUPYTERHUB_SINGLEUSER_BASE_IMAGE=jupyter/minimal-notebook:137a295ff71b
JUPYTERHUB_SINGLEUSER_IMAGE=jupyterhub-user

# Local development configuration
DOCKER_NETWORK_NAME=jupyterhub-network
DATA_VOLUME_HOST=jupyterhub-data
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_HOST=jupyterhub-db-data
DB_VOLUME_CONTAINER=/var/lib/mysql
