JUPYTERHUB_IMAGE=jupyterhub
NOTEBOOK_IMAGE=jupyterhub-user
JUPYTERHUB_CMD=
JUPYTERHUB_EXTVOL=/tmp
# A bit weird; in this case, we actually go through the private Docker host,
# because we bind on localhost to the host machine, which the container cannot
# access!
JUPYTERHUB_PUBLIC_URL=http://jupyterhub:8000/

# Local development configuration
DEBUG=yes
NOTEBOOK_PASSWORD=makesureyourfirewallison
KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org/
KEYCLOAK_REALM_NAME=chameleon
KEYCLOAK_CLIENT_ID=jupyterhub-local-dev
OS_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
OS_IDENTITY_PROVIDER=chameleon
OS_PROTOCOL=openid
CHAMELEON_SHARING_PORTAL_UPLOAD_URL=http://localhost:8888/share/upload
CHAMELEON_SHARING_PORTAL_UPDATE_URL=http://localhost:8888/share/edit/sync_versions
DOCKER_NETWORK_NAME=jupyterhub
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_CONTAINER=/var/lib/mysql
