JUPYTERHUB_IMAGE=jupyterhub
JUPYTERHUB_SINGLEUSER_IMAGE=jupyterhub-user

# Local development configuration
DOCKER_NETWORK_NAME=jupyterhub-network
DATA_VOLUME_HOST=jupyterhub-data
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_HOST=jupyterhub-db-data
DB_VOLUME_CONTAINER=/var/lib/mysql
